{
  "name": "ommx-pyodide-test",
  "version": "1.0.0",
  "description": "Test OMMX Python SDK in pyodide",
  "main": "test_pyodide.js",
  "scripts": {
    "test": "node test_pyodide.js"
  },
  "dependencies": {
    "pyodide": "^0.26.0"
  }
}
